{
  "expo": {
    "name": "LineSetu Doctor",
    "slug": "doctor-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "doctor-app",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A3D1A"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.linesetu.doctorapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1A3D1A"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://linesetu.replit.app/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "ae61ea8b-a7e0-4e7c-bd62-59d58820d349"
      }
    },
    "owner": "linesetu76"
  }
}
